<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@drawable/list_row_selector"
  android:padding="8dp">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_gravity="center_horizontal"
      android:adjustViewBounds="true"
      android:scaleType="centerInside" />

    <!-- Thumbnail Image -->
    <ImageView
      android:id="@+id/thumbnail"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_alignParentLeft="true"
      android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />

    <!-- Genre -->
    <TextView
      android:id="@+id/genre"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/rating"
      android:layout_marginTop="5dp"
      android:layout_toRightOf="@+id/thumbnail"
      android:textColor="@color/genre"
      android:textSize="@dimen/genre" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/releaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />

    <TextView
      android:id="@+id/saveOffer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/genre"
      android:layout_marginTop="5dp"
      android:layout_toRightOf="@+id/thumbnail"
      android:background="@color/offer_view"
      android:textColor="@color/genre"
      android:textSize="@dimen/offer_text_size"
      tools:text="Save 10%" />

</RelativeLayout>